{
  "name": "Onur Erkoç | Software Engineering Portfolio",
  "short_name": "Onur Erkoç",
  "description": "Software engineering portfolio featuring production-focused backend and full-stack case studies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f10",
  "theme_color": "#0d0f10",
  "icons": [
    {
      "src": "/web-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
